image: opengroup/og-asciidoc-build-tools

stages:
  - block
  - images
  - documents
  - deploy

# --------------------------------------------------------------------------------

# This job merely exists as a manually executed job blocking all other jobs in the pipeline
# Because of its presence, jobs will only be executed once this has been allowed to run
wait-for-manual-start:
  image: alpine
  stage: block
  when: manual
  allow_failure: false

  # Always let scheduled jobs execute
  except:
    - schedules

  # Dummy script, just to give it something to do
  script:
    - echo "Starting Pipeline ..."


# --------------------------------------------------------------------------------

images:
  stage: images
  tags: ['docker']
  artifacts:
    paths:
      - images
      - public
  script:
    - bin/image-cache.sh
    - mv output public
    - rm -rf images
    - ln -s public/html/images images

# --------------------------------------------------------------------------------

.document:
  stage: documents
  tags: ['docker']
  artifacts:
    paths:
      - public
      - job-urls
  before_script:
    - asciidoctor --version
    - mkdir -p job-urls
    - echo $CI_JOB_URL > "job-urls/$CI_JOB_NAME.txt"

html -- DPBoK:
  extends: .document
  script:
    - asciidoctor --trace -v -r asciidoctor-bibtex -D public/html -o tmp.html _OG-full-html.adoc
    # fix up h7 style
    - cd public/html && cat tmp.html | ../../bin/stylefix.sh > DPBoK-CE.html
    - rm -f tmp.html


# ---------------------------------------------------------------------------------

pages:
  stage: deploy
  tags: ['docker']
  variables:
    TOG_DOCNAME: DPBoK-CE
  artifacts:
    paths:
    - public
  only:
     - master
  script:
    # Make a simple index.html file to sit at the top level of the pages output
    # We can move this to a separate file in the source tree at some point
    - |
      DTSTAMP=`date`
      DPBOK_HTML_LOG=`cat "job-urls/html -- DPBoK.txt"`
      cat >public/index.html <<!EOF
      <html>
      <title>Build Output</title>
      <body>
      <h1>Build Output</h1>
      <h2>DPBoK Community Edition Draft</h2>
      <ul>
      <li>
      <a href=html/${TOG_DOCNAME}.html>HTML</a></li>
      </ul>
      <p>
      <a href="${DPBOK_HTML_LOG}">HTML Build log output</a>
      <p>
      $DTSTAMP
      </body>
      </html>
      !EOF
